<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Broermann Lanwell Publishing</title> 
		<meta charset="utf-8"> 
        <meta name="description" content="The best way to get help with your education! Get any ESL book or teacher manual here! Secondary school and adult continuting education learners are all welcome!">
		<style>
            ul {list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkslateblue;}

            li {float: left;}

            li a {display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;}
            li a:hover {background-color: #111;}  
            h1 {color: darkslateblue;
                align-content: center;}
            p {color: firebrick;}
            body {background-color: antiquewhite;}
            footer {position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: darkslateblue;
                    color: white;
                    text-align: center;}
		
		</style>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="promotion.html">Promotion</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="books.html">Shop</a></li>
            </ul>
        </nav>
	</head> 
<body> 
    <h1>Lanwell Publishing</h1>
    <p>Lanwell Publishing is a small independent publisher of English as a second language (ESL) books used for secondary school and adult continuing education learners. The website offers textbook and teachers manuals.</p>
    <h1>How Lanwell Publishing Works</h1>
    <p>Lanwell is a way for students to have complete access to ESL books. We want to provide students with the same opprotunities to learn as everyone else. We have books ready for check out now. You can rent or buy any book. We then can mail them to you as hard copy or email them to you as an online copy. We want to help you and provide the information for you to be successful in school and life. We also provide discounts for signing up as a member with us.</p>
    <h1>Becoming A Member</h1>
    <p>To become a member, all you have to do is sign up. It is a small fee of $35 a year. With this fee you get half off of each book you order and free shipping. This means you can get as many books as you want a year with free shipping. There is no better deal!</p>
    <h1>Questions</h1>
    <p>If you have any questions or concerns, please contact <a href="mailto:s526009@nwmissouri.edu" >Blair Broermann</a> by email. </p>

</body> 
     <footer>
        Blair Broermann s526009@nwmissouri.edu
    </footer>
</html> 
