<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Broermann Lanwell Publishing Promotion</title> 
		<meta charset="utf-8"> 
        <meta name="description" content="The best way to get help with your education! Get any ESL book or teacher manual here! Secondary school and adult continuting education learners are all welcome!">
		<style>
          ul {list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkslateblue;}

            li {float: left;}

            li a {display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;}
            li a:hover {background-color: #111;}  
            h1 {color: darkslateblue;
                align-content: center;}
            p {color: firebrick;}
            body {background-color: antiquewhite;}
            footer {position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: darkslateblue;
                    color: white;
                    text-align: center;}

            
		</style>
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="promotion.html">Promotion</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="books.html">Shop</a></li>
            </ul>
        </nav>
	</head> 
<body> 
    <h1>The Power Of Social Media</h1>
    <p>Always share your website on any kind of social media. This will will pop out to some customers and they will want to visit the website. Have your family and friends share the website so you are getting different kinds of followers not just your friends. Social media is used every day by millions of people, this is a great way to show off your website and get the word around.</p>
    <h1>Quality Matters</h1>
    <p>"Quality is better than quanity". Make sure you focus on how your website looks and what information it gives. Too much can make a viewer leave the website right away and not come back. If you focus on the little detail and make it look nice they will stick arounda and look around.</p>
    <h1>Email Marketing</h1>
    <p>If social media is nto working then email is a great way to go. This takes your website straight to their inbox. This way you are sending them a preview of it that makes them want to go to the website itself. It also is very easy to forward others the email. </p>
</body> 
    <footer>
        Blair Broermann s526009@nwmissouri.edu
    </footer>
</html> 